@import "base";
@import "menupage";









.local{
    display: flex;
    justify-content: center;
    padding: 1.25rem 1rem;
    background-color: rgb(243, 243, 243);
    font-size: 1.25rem;

    &_icone{
        margin-right: 1rem;
    }
    &_text{
        font-weight: 700;
    }
}

.hero{
    padding: 2rem;
    text-align: center;
    background-color: rgb(250, 250, 250);

    &_title{
        margin: 0;
    }
    &_subtitle{
        font-weight: 300;
        margin: 1.5rem 0;
    }
    a{
        text-decoration: none;
    }
    &_btn{
        @include button(primary)
        
    }
}

.fonctionnement{
    padding: 2rem 1rem;
    
    &_title{
        margin-top: 0;
    }

    &_items{
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: compteliste;
        @media screen and (min-width: 1024px) {
            display: flex;
        }
    }

    &_item{
        padding: 1.5rem;
        margin: 1rem 0 1rem 0.75rem;
        box-shadow: 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
        border-radius: 1.25rem;
        background-color: #f6f6f6;
        display: flex;
        position: relative;

        @media  screen and (min-width: 1024px) {
            flex: 1;
            margin-left: 2rem; 
            
            &:first-child{
                margin-left: 0.75rem;
            }
        } 
        &::before{
            counter-increment: compteliste;
            content: counter(compteliste)"";
            background-color: $color-primary;
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            left: -.75rem;
        }

    }
    &_icone{
        margin-right: 1rem;
        color: #e7e7e7;
        &:hover{
           color: $color-primary; 
        }
    }
}
.restaurants{
    background-color: #f6f6f6;
    padding: 2rem 1rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    @media (min-width: 1024px){
        grid-template-columns: repeat(2, 1fr);
    }
    li{
        list-style-type: none;
    }
}
.card{
    background-color: white;
    color: black;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    display: block;

    &_img{
        height: 12rem;
        width: 100%;
        border: 0px solid transparent;
        border-radius: 1rem;
        object-fit: cover;
    
    }
    &_badge{
        background-color: $color-tertiary;
        color: darken($color-tertiary,50%);
        padding: 0.5rem;
        border-radius: 0.125rem;
        position: absolute;
        top: 1rem;
        right: 0.75rem;
    }
    &_figcaption{
        padding: 1rem;
        position: relative;
        display: flex;
        align-items: center;
    }
    &_content{
        flex: 1;
    }
    
    &_title{
        margin: 0;
        margin-bottom: 0.25rem;
    }
    &_subtitle{
        margin: 0;
    }
    &_btn{
        height: 2rem;
        width: 2rem;
        background-color: transparent;
        border: 0px solide transparent;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;  
    }
    &_like{
        background-color: white!important;
    }

}

